GOOGLE_API_KEY="SUA_CHAVE"
JIRA_URL="https://synapseextensao3.atlassian.net"
JIRA_USERNAME="EMAIL"
JIRA_API_TOKEN="TOKEN_API_JIRA"
JIRA_PROJECT_KEY="SCRUM"
JIRA_BOARD_ID = "SEU_ID_BOARD"
EMAIL_JIRA="seuemaildojira@email.com"